*{
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
:root{
    --soft-cyan-full-slider-bar: hsl(174, 77%, 80%);
    --strong-cyan-slider-backround: hsl(174, 86%, 45%);
    --light-grayish-red-discount-background: hsl(14, 92%, 95%);
    --light-red-discount-text: hsl(15, 100%, 70%);
    --pale-blue-CTA-Text: hsl(226, 100%, 87%);
    --White-Pricing-Component-Background: hsl (0, 0%, 100%);
    --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
    --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Light-Grayish-Blue-Empty-Slider-Bar-low: hsla(224, 65%, 95%,0.35);
    --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
    --Grayish-Blue-Text: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue-Text-CTA-Background: hsl(227, 35%, 25%);
    font-size: 15px;
}
body{
    background-color: var(--Very-Pale-Blue-Main-Background);
    background-image: url("images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    color: var(--Grayish-Blue-Text);
}
.heading{
    background-image: url("images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.heading h1{
    font-weight: 800;
    font-size: 1.825em;
    color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
}
.heading p{
    font-weight: 600;
}
.content{
    background-color: white;
}
.startTrialBtn{
    background-color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
    color: var(--pale-blue-CTA-Text);
    font-size: 0.825em;
    transition: 300ms;
}
.startTrialBtn:hover{
    color: white;
}
.toggleSwitch{
    width: 40px;
    min-width: 35px;
    height: 20px;
    background-color: var(--Light-Grayish-Blue-Toggle-Background);
    padding: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 300ms;
}
.amount{
    font-size: 2em;
    color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
    font-weight: 800;
}
.toggleSwitch:hover{
    background-color: var(--soft-cyan-full-slider-bar);
}
.toggleSwitch::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    left: 0;
    margin: 3px;
}
.toggleSwitch.active{
    background-color: var(--strong-cyan-slider-backround);
}
.toggleSwitch.active::before{
    left: unset;
    right: 0;
}
.inputSlider{
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--Light-Grayish-Blue-Empty-Slider-Bar-low);
    width: 100%;
    height: 8px;
    border-radius: 20px;
    outline: 0;
    z-index: 1;
}
.inputSlider::-moz-range-progress{
    background-color: var(--soft-cyan-full-slider-bar);
}
.inputSlider::-webkit-slider-thumb{
    appearance: none;
    background-image: url("images/icon-slider.svg");
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: var(--strong-cyan-slider-backround);
    cursor: pointer;
    box-shadow: 0px 2px 10px 5px var(--soft-cyan-full-slider-bar);
}
.inputSlider:hover::-webkit-slider-thumb{
    background-color: rgb(33, 125, 105);
}
.fs{
    font-size: 0.825em;
}
.discount{
    background-color: var(--light-grayish-red-discount-background);
    color: var(--light-red-discount-text);
    font-weight: 600;
}
.range-progress{
    position: absolute;
    left: 0;
    z-index: 1;
    width: 50%;
    height: 8px;
    background-color: var(--soft-cyan-full-slider-bar);
}
@media (max-width: 567px) {
    .controls>:nth-child(2){
        order: 2;
    }
    body{
        background-size: cover;
    }
    .heading{
        background-size: 150px;
    }
    .startTrialBtn{
        padding-left: 2em;
        padding-right: 2em;
    }
    .fs{
        font-size: 0.725em;
    }
}
@media (max-width: 400px){
    .heading{
        background-size: 160px;
        background-position: top;
        margin-top: 2em;
        margin-bottom: 0 !important;
    }
}